apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app: nginx
  name: nginx-ingress
  namespace: samueldeniz80-42644788-dev
  annotations:
    app.gitlab.com/app: samueldeniz80 
    app.gitlab.com/env: dev
spec:
  rules:
  - host: "${FRONTEND_PUB_IP}.nip.io"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nginx-service
            port:
              number: 80